itemFileManager = {
    "Acessory": ACCESSORY_NAME_FILE,
    "Ammunition": AMMUNITION_NAME_FILE,
    "Armor": ARMOR_NAME_FILE,
    "Background": BACKGROUND_NAME_FILE,
    "Bait": BAIT_NAME_FILE,
    "Block": BLOCK_NAME_FILE,
    "Boss Summon": BOSS_SUMMON_NAME_FILE,
    "Brick": BRICK_NAME_FILE,
    "Consumable": CONSUMABLE_NAME_FILE,
    "Crafting material": CRAFTING_MATERIAL_NAME_FILE,
    "Critter": CRITTER_NAME_FILE,
    "Dye": DYE_NAME_FILE,
    "Event summon": EVENT_SUMMON_NAME_FILE,
    "Fishing catches": FISHING_CATCHES_NAME_FILE,
    "Food": FOOD_NAME_FILE,
    "Furniture": FURNITURE_NAME_FILE,
    "Gem": GEM_NAME_FILE,
    "Grab Bag": GRAB_BAG_NAME_FILE,
    "Hook": HOOK_NAME_FILE,
    "Key": KEY_NAME_FILE,
    "Light pet": LIGHT_PET_NAME_FILE,
    "Light source": LIGHT_SOURCE_NAME_FILE,
    "Ore": ORE_NAME_FILE,
    "Painting": PAINTING_NAME_FILE,
    "Potion": POTION_NAME_FILE,
    "Pylon": PYLON_NAME_FILE,
    "Quest fish": QUEST_FISH_NAME_FILE,
    "Seeds": SEEDS_NAME_FILE,
    "Shield": SHIELD_NAME_FILE,
    "Tool": TOOL_NAME_FILE,
    "Vanity": VANITY_NAME_FILE,
    "Weapon": WEAPON_NAME_FILE
}

npcFileManager = {
    "Boss": NPC_BOSSES_NAME_FILE,
    "Critter": NPC_CRITTERS_NAME_FILE,
    "Enemy": NPC_ENEMIES_NAME_FILE,
    "Town NPC": NPC_TOWN_NAME_FILE
}
